Collecting huggingface_hub
  Downloading huggingface_hub-1.21.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: click>=8.4.0 in .\.venv\Lib\site-packages (from huggingface_hub) (8.4.2)
Requirement already satisfied: filelock>=3.10.0 in .\.venv\Lib\site-packages (from huggingface_hub) (3.29.4)
Collecting fsspec>=2023.5.0 (from huggingface_hub)
  Downloading fsspec-2026.6.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.5.1 (from huggingface_hub)
  Using cached hf_xet-1.5.1-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in .\.venv\Lib\site-packages (from huggingface_hub) (0.28.1)
Requirement already satisfied: packaging>=20.9 in .\.venv\Lib\site-packages (from huggingface_hub) (26.2)
Requirement already satisfied: pyyaml>=5.1 in .\.venv\Lib\site-packages (from huggingface_hub) (6.0.3)
Collecting tqdm>=4.42.1 (from huggingface_hub)
  Downloading tqdm-4.68.3-py3-none-any.whl.metadata (57 kB)
Collecting typer<0.26.0,>=0.20.0 (from huggingface_hub)
  Using cached typer-0.25.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in .\.venv\Lib\site-packages (from huggingface_hub) (4.15.0)
Requirement already satisfied: anyio in .\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub) (4.14.1)
Requirement already satisfied: certifi in .\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub) (2026.6.17)
Requirement already satisfied: httpcore==1.* in .\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub) (1.0.9)
Requirement already satisfied: idna in .\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub) (3.18)
Requirement already satisfied: h11>=0.16 in .\.venv\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub) (0.16.0)
Collecting shellingham>=1.3.0 (from typer<0.26.0,>=0.20.0->huggingface_hub)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: rich>=13.8.0 in .\.venv\Lib\site-packages (from typer<0.26.0,>=0.20.0->huggingface_hub) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in .\.venv\Lib\site-packages (from typer<0.26.0,>=0.20.0->huggingface_hub) (0.0.4)
Requirement already satisfied: colorama in .\.venv\Lib\site-packages (from click>=8.4.0->huggingface_hub) (0.4.6)
Requirement already satisfied: markdown-it-py>=2.2.0 in .\.venv\Lib\site-packages (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface_hub) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in .\.venv\Lib\site-packages (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface_hub) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in .\.venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface_hub) (0.1.2)
Downloading huggingface_hub-1.21.0-py3-none-any.whl (721 kB)
   ---------------------------------------- 721.1/721.1 kB 10.0 MB/s  0:00:00
Using cached hf_xet-1.5.1-cp37-abi3-win_amd64.whl (4.0 MB)
Using cached typer-0.25.1-py3-none-any.whl (58 kB)
Downloading fsspec-2026.6.0-py3-none-any.whl (203 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading tqdm-4.68.3-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, shellingham, hf-xet, fsspec, typer, huggingface_hub

Successfully installed fsspec-2026.6.0 hf-xet-1.5.1 huggingface_hub-1.21.0 shellingham-1.5.4 tqdm-4.68.3 typer-0.25.1
