#sidebar {
    width: 25;
    dock: left;
    background: #1a1a1a;
}

#location-bar {
    background: #1a1a1a;
    color: #e0e0e0;
    padding: 1;
    text-align: center;
    text-style: bold;
}

Button {
    width: 100%;
    background: #1a1a1a;
    color: #e0e0e0;
    border: none;
    padding: 1;
}

Button:hover {
    background: #2a2a2a;
}

Button.-active {
    background: #1a1a1a;
    border-left: solid #4a9eff;
    color: #4a9eff;
}

#main-content {
    background: #222222;
    color: #e0e0e0;
}

Static {
    color: #e0e0e0;
}
