{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "txt/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "logs\\execution-log-prompt-7.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "9125e5cbb82e7b4cc6d259800a8a322149dfb897",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "9125e5cbb82e7b4cc6d259800a8a322149dfb897",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "5519fa3e8d40ec22397dd650e40c31428a5cedce",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "5519fa3e8d40ec22397dd650e40c31428a5cedce",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "prompts\\completed\\plan-10.4-Rev1.md": [
      {
        "type": "Secret Keyword",
        "filename": "prompts\\completed\\plan-10.4-Rev1.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "prompts\\completed\\plan-10.4-Rev1.md",
        "hashed_secret": "f4b3be3efbac4ddce651b3b7af6ff218549db101",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "prompts\\completed\\plan-10.5-Rev1.md": [
      {
        "type": "Secret Keyword",
        "filename": "prompts\\completed\\plan-10.5-Rev1.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "tests\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth.py",
        "hashed_secret": "d6c7a3b625729f8733864c069c6cf33982c7d1c9",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests\\test_e2e_task_submission.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_e2e_task_submission.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests\\test_first_run.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_first_run.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "tests\\test_log_drawer_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_log_drawer_integration.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests\\test_rest_traces.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_rest_traces.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests\\test_thinking_display.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_thinking_display.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests\\test_web_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_auth.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tests\\test_web_ui_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_ui_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "txt\\.secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "27191aa51b82c1bf1c686117999dd266c4e62d00",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "27191aa51b82c1bf1c686117999dd266c4e62d00",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "47e42e8e331bbd3ced851f4b155e811332f36cba",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "47e42e8e331bbd3ced851f4b155e811332f36cba",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f0327e26c7d2927c0c56c8cd1bd7c9b38fa8701d",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f0327e26c7d2927c0c56c8cd1bd7c9b38fa8701d",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "52b7f1dab58d6337640ad4a4f3e28c3b8e4fb0fb",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "52b7f1dab58d6337640ad4a4f3e28c3b8e4fb0fb",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ca47aedba13e994d61313e5e049a02c7ef555fac",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ca47aedba13e994d61313e5e049a02c7ef555fac",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e748386958aff57e0d9d138e0dd19d4784650991",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e748386958aff57e0d9d138e0dd19d4784650991",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "6fa5d8931cbd3c9d1383c20fc36b0aa521d8d206",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "6fa5d8931cbd3c9d1383c20fc36b0aa521d8d206",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "360621c68ac8101809a7a66d5a2c24694ae961de",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "360621c68ac8101809a7a66d5a2c24694ae961de",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4283f0e6737e874bbaad4f9b713167f0e308b513",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4283f0e6737e874bbaad4f9b713167f0e308b513",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4e6e41552649dc1474d0868f9ec9c69d401b2bb6",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4e6e41552649dc1474d0868f9ec9c69d401b2bb6",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c41b720e04a9b47c315cb30926cc2f71a624e789",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c41b720e04a9b47c315cb30926cc2f71a624e789",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8a9b0234433ed0b2c7463242b42721874c86c20b",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8a9b0234433ed0b2c7463242b42721874c86c20b",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "972986ce41e327e747ca452d22edd649b1dba321",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "972986ce41e327e747ca452d22edd649b1dba321",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "6f4cc0166f5af59fbecd5874bf0e4305cc738734",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "6f4cc0166f5af59fbecd5874bf0e4305cc738734",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "550429f9f9a158dcd9a0f5ee2de6b729899a36a6",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "550429f9f9a158dcd9a0f5ee2de6b729899a36a6",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "931ab74c97abe2476114010392c8b8f993a8d35f",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "931ab74c97abe2476114010392c8b8f993a8d35f",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "1e13a4e4f1433837aa9d4b71c19ed6bded2fad23",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "1e13a4e4f1433837aa9d4b71c19ed6bded2fad23",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "2641f0ceb216bb8591b5bdb78c54fbbceae134d5",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "2641f0ceb216bb8591b5bdb78c54fbbceae134d5",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "406f2667097e9913b66646d27f12294207f85bdc",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "406f2667097e9913b66646d27f12294207f85bdc",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "75c97c804ce05a1f1a98cb67a1ce498a1a390a36",
        "is_verified": false,
        "line_number": 457
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "75c97c804ce05a1f1a98cb67a1ce498a1a390a36",
        "is_verified": false,
        "line_number": 457
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c9e6dcc4a9c75a45f6d05b6d386ba7743394716d",
        "is_verified": false,
        "line_number": 471
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c9e6dcc4a9c75a45f6d05b6d386ba7743394716d",
        "is_verified": false,
        "line_number": 471
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c9c203b9d6228c6701f27d847d23c8e485c97857",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c9c203b9d6228c6701f27d847d23c8e485c97857",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "0f9ff5b446b0be2ca56d60b2fde97148e2ca9452",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "0f9ff5b446b0be2ca56d60b2fde97148e2ca9452",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ad63f7902fd9111de53b762eb8fbcec8b01a34c2",
        "is_verified": false,
        "line_number": 513
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ad63f7902fd9111de53b762eb8fbcec8b01a34c2",
        "is_verified": false,
        "line_number": 513
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "3b0cfe872a4eaadbc80b60118a25dec8b9f7c0b9",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "3b0cfe872a4eaadbc80b60118a25dec8b9f7c0b9",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b816846d73f471a33602e2251fdc648e2aa35c81",
        "is_verified": false,
        "line_number": 541
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b816846d73f471a33602e2251fdc648e2aa35c81",
        "is_verified": false,
        "line_number": 541
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c99475be2fc155fa0d8a8c73cf7ca0b4bf6b94ca",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c99475be2fc155fa0d8a8c73cf7ca0b4bf6b94ca",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "70026452a6d928260039336e34ed722da76e8e1b",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "70026452a6d928260039336e34ed722da76e8e1b",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "40d1a1df0fd086c144cdde7307a93ab8a2eed94d",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "40d1a1df0fd086c144cdde7307a93ab8a2eed94d",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "47358ba3622349f5c33fcac26187a5fbadeb1cb0",
        "is_verified": false,
        "line_number": 611
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "47358ba3622349f5c33fcac26187a5fbadeb1cb0",
        "is_verified": false,
        "line_number": 611
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "5ebeabbcf0686cbb069528adda57f8bfa0d8ded9",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "5ebeabbcf0686cbb069528adda57f8bfa0d8ded9",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "338679fb5a899be4c682ca4dbbe4bc605a57db0a",
        "is_verified": false,
        "line_number": 639
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "338679fb5a899be4c682ca4dbbe4bc605a57db0a",
        "is_verified": false,
        "line_number": 639
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8f8ef9595a072ef8c2aef539aecac602cc9b8fd6",
        "is_verified": false,
        "line_number": 653
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8f8ef9595a072ef8c2aef539aecac602cc9b8fd6",
        "is_verified": false,
        "line_number": 653
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4848ed4e5f026a2b84963c139d26b318d9e8ac4a",
        "is_verified": false,
        "line_number": 667
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4848ed4e5f026a2b84963c139d26b318d9e8ac4a",
        "is_verified": false,
        "line_number": 667
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ff1e82fa1befd08243382ee5ce86892a350b17c7",
        "is_verified": false,
        "line_number": 681
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ff1e82fa1befd08243382ee5ce86892a350b17c7",
        "is_verified": false,
        "line_number": 681
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "dd487a80aa9aedfbf5bbe4ff537be6246b71e1ba",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "dd487a80aa9aedfbf5bbe4ff537be6246b71e1ba",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "9125e5cbb82e7b4cc6d259800a8a322149dfb897",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "9125e5cbb82e7b4cc6d259800a8a322149dfb897",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "5519fa3e8d40ec22397dd650e40c31428a5cedce",
        "is_verified": false,
        "line_number": 723
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "5519fa3e8d40ec22397dd650e40c31428a5cedce",
        "is_verified": false,
        "line_number": 723
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "d81eef64d99233eaac8a23db2bbf1246b4a399e3",
        "is_verified": false,
        "line_number": 751
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "d81eef64d99233eaac8a23db2bbf1246b4a399e3",
        "is_verified": false,
        "line_number": 751
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "55590f743165f99f5d06472ea34fd72bc5502039",
        "is_verified": false,
        "line_number": 765
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "55590f743165f99f5d06472ea34fd72bc5502039",
        "is_verified": false,
        "line_number": 765
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e8424f525e3f8fbe552f004309482d0b0b69e2fd",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e8424f525e3f8fbe552f004309482d0b0b69e2fd",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c5dd05c7fa3bca0535781ee28bb54e3160680087",
        "is_verified": false,
        "line_number": 793
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c5dd05c7fa3bca0535781ee28bb54e3160680087",
        "is_verified": false,
        "line_number": 793
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "db2caf78132a5384fb7655a34c4e9f1991685621",
        "is_verified": false,
        "line_number": 807
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "db2caf78132a5384fb7655a34c4e9f1991685621",
        "is_verified": false,
        "line_number": 807
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "7cb6f0ec9f309902d1e5366efec769c369d317bf",
        "is_verified": false,
        "line_number": 821
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "7cb6f0ec9f309902d1e5366efec769c369d317bf",
        "is_verified": false,
        "line_number": 821
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b7f4d678c97c99ce66551bf3b9e47e527222e817",
        "is_verified": false,
        "line_number": 835
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b7f4d678c97c99ce66551bf3b9e47e527222e817",
        "is_verified": false,
        "line_number": 835
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "abca9db00b136cb69058ca5d3a07bf7f98ef914a",
        "is_verified": false,
        "line_number": 849
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "abca9db00b136cb69058ca5d3a07bf7f98ef914a",
        "is_verified": false,
        "line_number": 849
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "000b262fe28c162fe8bdd0a7e34dde8650fb61bc",
        "is_verified": false,
        "line_number": 891
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "000b262fe28c162fe8bdd0a7e34dde8650fb61bc",
        "is_verified": false,
        "line_number": 891
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "88b1a7b3b49842814f2db3c6ed43292b30a6e98b",
        "is_verified": false,
        "line_number": 905
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "88b1a7b3b49842814f2db3c6ed43292b30a6e98b",
        "is_verified": false,
        "line_number": 905
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ac4f52470a33032a1623b646938ebd4713039e5e",
        "is_verified": false,
        "line_number": 919
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ac4f52470a33032a1623b646938ebd4713039e5e",
        "is_verified": false,
        "line_number": 919
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e132dfe18634e4e34e995e6787cd9bf32432a360",
        "is_verified": false,
        "line_number": 933
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e132dfe18634e4e34e995e6787cd9bf32432a360",
        "is_verified": false,
        "line_number": 933
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f8547328041e71a90668c752af990eda0e4d776e",
        "is_verified": false,
        "line_number": 947
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f8547328041e71a90668c752af990eda0e4d776e",
        "is_verified": false,
        "line_number": 947
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "290a6a03f09bf1dd532b63dca42e1b05497b1c31",
        "is_verified": false,
        "line_number": 961
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "290a6a03f09bf1dd532b63dca42e1b05497b1c31",
        "is_verified": false,
        "line_number": 961
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8ca783b668bf9fd8eae3f03ba7282c348ff84249",
        "is_verified": false,
        "line_number": 975
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8ca783b668bf9fd8eae3f03ba7282c348ff84249",
        "is_verified": false,
        "line_number": 975
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "a51c13d390f1d4b9cbfe6d3447ee2334e9011587",
        "is_verified": false,
        "line_number": 989
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "a51c13d390f1d4b9cbfe6d3447ee2334e9011587",
        "is_verified": false,
        "line_number": 989
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "3650dd16560f0ab3d6f481e99e15730909ca1503",
        "is_verified": false,
        "line_number": 1003
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "3650dd16560f0ab3d6f481e99e15730909ca1503",
        "is_verified": false,
        "line_number": 1003
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "0ea806a06e66ead40b26756b4ac61b8fdba79392",
        "is_verified": false,
        "line_number": 1017
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "0ea806a06e66ead40b26756b4ac61b8fdba79392",
        "is_verified": false,
        "line_number": 1017
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "dee3d4bac3daaf177047894d31a816bfbc4c83d4",
        "is_verified": false,
        "line_number": 1031
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "dee3d4bac3daaf177047894d31a816bfbc4c83d4",
        "is_verified": false,
        "line_number": 1031
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f9b1da6d12a501feb25d283be410f13c3f5e0977",
        "is_verified": false,
        "line_number": 1045
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f9b1da6d12a501feb25d283be410f13c3f5e0977",
        "is_verified": false,
        "line_number": 1045
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "05fe26e95e2a5dd121b93ce5022e950e22802a57",
        "is_verified": false,
        "line_number": 1059
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "05fe26e95e2a5dd121b93ce5022e950e22802a57",
        "is_verified": false,
        "line_number": 1059
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "81a39705c79631ef10503321b4fb37eb2fc7cdab",
        "is_verified": false,
        "line_number": 1073
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "81a39705c79631ef10503321b4fb37eb2fc7cdab",
        "is_verified": false,
        "line_number": 1073
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "bb3c6bed0b6e5c493b89b83bb9200e64fdd1801c",
        "is_verified": false,
        "line_number": 1087
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "bb3c6bed0b6e5c493b89b83bb9200e64fdd1801c",
        "is_verified": false,
        "line_number": 1087
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "aee808f2adda3b9fe5bec024c8acdc61e2667aaf",
        "is_verified": false,
        "line_number": 1101
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "aee808f2adda3b9fe5bec024c8acdc61e2667aaf",
        "is_verified": false,
        "line_number": 1101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b59560eb03ca4c255432b0caf07f917f7ff398d0",
        "is_verified": false,
        "line_number": 1115
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b59560eb03ca4c255432b0caf07f917f7ff398d0",
        "is_verified": false,
        "line_number": 1115
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "095767a8756c13438e04f87170cec012af5bb570",
        "is_verified": false,
        "line_number": 1129
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "095767a8756c13438e04f87170cec012af5bb570",
        "is_verified": false,
        "line_number": 1129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e8661cbf8eab320dad7c8b211dfbd9ef4ce266fe",
        "is_verified": false,
        "line_number": 1143
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e8661cbf8eab320dad7c8b211dfbd9ef4ce266fe",
        "is_verified": false,
        "line_number": 1143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b1084cba6634219c2700ffee67e31532533b7e66",
        "is_verified": false,
        "line_number": 1157
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b1084cba6634219c2700ffee67e31532533b7e66",
        "is_verified": false,
        "line_number": 1157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4764164ab99da628b5d81a3bc2945b5ae5853d23",
        "is_verified": false,
        "line_number": 1171
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4764164ab99da628b5d81a3bc2945b5ae5853d23",
        "is_verified": false,
        "line_number": 1171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "09d8e14fb117cf25f4aa823fb28ea7328f197cd6",
        "is_verified": false,
        "line_number": 1185
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "09d8e14fb117cf25f4aa823fb28ea7328f197cd6",
        "is_verified": false,
        "line_number": 1185
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4e5ad5ac5760449a789052a4f62837771078c2b0",
        "is_verified": false,
        "line_number": 1199
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4e5ad5ac5760449a789052a4f62837771078c2b0",
        "is_verified": false,
        "line_number": 1199
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "de439bba4ac80683223dccbf6603e933ecfefe1f",
        "is_verified": false,
        "line_number": 1213
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "de439bba4ac80683223dccbf6603e933ecfefe1f",
        "is_verified": false,
        "line_number": 1213
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e5d1e7ee70a541d2a19daad009bb87b4bbe06866",
        "is_verified": false,
        "line_number": 1227
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e5d1e7ee70a541d2a19daad009bb87b4bbe06866",
        "is_verified": false,
        "line_number": 1227
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "35fc380d74c843bcba40137fb42dd8471836f160",
        "is_verified": false,
        "line_number": 1241
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "35fc380d74c843bcba40137fb42dd8471836f160",
        "is_verified": false,
        "line_number": 1241
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "239ec7d6367c79735a1a0f75d8d6c6831a96ad9b",
        "is_verified": false,
        "line_number": 1255
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "239ec7d6367c79735a1a0f75d8d6c6831a96ad9b",
        "is_verified": false,
        "line_number": 1255
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "1fe5f001cedcdafd433bedd5247c16060f95abd5",
        "is_verified": false,
        "line_number": 1269
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "1fe5f001cedcdafd433bedd5247c16060f95abd5",
        "is_verified": false,
        "line_number": 1269
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8f3533fddf91cb417d38670d218c8fc769f920b7",
        "is_verified": false,
        "line_number": 1283
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8f3533fddf91cb417d38670d218c8fc769f920b7",
        "is_verified": false,
        "line_number": 1283
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "74eac77e67d3bbca05943a9bfd380dc83643de66",
        "is_verified": false,
        "line_number": 1297
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "74eac77e67d3bbca05943a9bfd380dc83643de66",
        "is_verified": false,
        "line_number": 1297
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "03b9112bc7762bc399a877d49d82281b5eb736e5",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "03b9112bc7762bc399a877d49d82281b5eb736e5",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "525f1b8f5360ffb3003cf51202d50c6ae95dcb38",
        "is_verified": false,
        "line_number": 1325
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "525f1b8f5360ffb3003cf51202d50c6ae95dcb38",
        "is_verified": false,
        "line_number": 1325
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ad56a7c2a630231d2b48c7c565103ccbdd78fd58",
        "is_verified": false,
        "line_number": 1339
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ad56a7c2a630231d2b48c7c565103ccbdd78fd58",
        "is_verified": false,
        "line_number": 1339
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "02fbe0cb8370722b05ea17dcd08b296835d0bd66",
        "is_verified": false,
        "line_number": 1353
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "02fbe0cb8370722b05ea17dcd08b296835d0bd66",
        "is_verified": false,
        "line_number": 1353
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "45ef8affa10d1658791098874650c4a854c539b2",
        "is_verified": false,
        "line_number": 1367
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "45ef8affa10d1658791098874650c4a854c539b2",
        "is_verified": false,
        "line_number": 1367
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b4f653ccf9f37c3871338709bcea968e3dc0cd60",
        "is_verified": false,
        "line_number": 1381
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b4f653ccf9f37c3871338709bcea968e3dc0cd60",
        "is_verified": false,
        "line_number": 1381
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "18d13679f6c515f0fa2158d8f90823c51e83945f",
        "is_verified": false,
        "line_number": 1395
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "18d13679f6c515f0fa2158d8f90823c51e83945f",
        "is_verified": false,
        "line_number": 1395
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "7148bf126058183212c5758c5a859c7d89ad1d49",
        "is_verified": false,
        "line_number": 1409
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "7148bf126058183212c5758c5a859c7d89ad1d49",
        "is_verified": false,
        "line_number": 1409
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "838d340ed30e79199f7f4046f9ba90196e598579",
        "is_verified": false,
        "line_number": 1423
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "838d340ed30e79199f7f4046f9ba90196e598579",
        "is_verified": false,
        "line_number": 1423
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "2861a902ebe51bd86c4f9443055b0eb521c882cb",
        "is_verified": false,
        "line_number": 1437
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "2861a902ebe51bd86c4f9443055b0eb521c882cb",
        "is_verified": false,
        "line_number": 1437
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "2ede1d73b5e06435fffc956901e5c611d4918b95",
        "is_verified": false,
        "line_number": 1451
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "2ede1d73b5e06435fffc956901e5c611d4918b95",
        "is_verified": false,
        "line_number": 1451
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "68969990e5fac40ca0c9d59a59cfdac541ea44ed",
        "is_verified": false,
        "line_number": 1465
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "68969990e5fac40ca0c9d59a59cfdac541ea44ed",
        "is_verified": false,
        "line_number": 1465
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "a32c1329647294b63a955e852298e7456ca47176",
        "is_verified": false,
        "line_number": 1479
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "a32c1329647294b63a955e852298e7456ca47176",
        "is_verified": false,
        "line_number": 1479
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "450d170931d0a195a00828a97f7cb5fc17eee8c8",
        "is_verified": false,
        "line_number": 1493
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "450d170931d0a195a00828a97f7cb5fc17eee8c8",
        "is_verified": false,
        "line_number": 1493
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "68c3ae7ea9107ce1e2c4a4e2676e96c137abd089",
        "is_verified": false,
        "line_number": 1507
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "68c3ae7ea9107ce1e2c4a4e2676e96c137abd089",
        "is_verified": false,
        "line_number": 1507
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b614fcf17f1c7c07465da095fb48c86de1f1d30f",
        "is_verified": false,
        "line_number": 1521
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b614fcf17f1c7c07465da095fb48c86de1f1d30f",
        "is_verified": false,
        "line_number": 1521
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "29d2c2291e6571ea2ca0ad085330360736450da5",
        "is_verified": false,
        "line_number": 1535
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "29d2c2291e6571ea2ca0ad085330360736450da5",
        "is_verified": false,
        "line_number": 1535
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "39a5e8be0993191108b2a368f6d7f311af17edee",
        "is_verified": false,
        "line_number": 1549
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "39a5e8be0993191108b2a368f6d7f311af17edee",
        "is_verified": false,
        "line_number": 1549
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "1ae86979b836b40961696bafebd30daec8ef28a7",
        "is_verified": false,
        "line_number": 1563
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "1ae86979b836b40961696bafebd30daec8ef28a7",
        "is_verified": false,
        "line_number": 1563
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "7313075f53453d59e8e434e517119ad146e88dfc",
        "is_verified": false,
        "line_number": 1577
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "7313075f53453d59e8e434e517119ad146e88dfc",
        "is_verified": false,
        "line_number": 1577
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "da2dde456b8c1415c701ad107bbd033e4709a009",
        "is_verified": false,
        "line_number": 1591
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "da2dde456b8c1415c701ad107bbd033e4709a009",
        "is_verified": false,
        "line_number": 1591
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "10c40e7a1094f78d4d82addfc0247cf5c0b63452",
        "is_verified": false,
        "line_number": 1605
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "10c40e7a1094f78d4d82addfc0247cf5c0b63452",
        "is_verified": false,
        "line_number": 1605
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "bd3e5facd4f39a799ee9cc89b017d0dd1f22c8ba",
        "is_verified": false,
        "line_number": 1619
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "bd3e5facd4f39a799ee9cc89b017d0dd1f22c8ba",
        "is_verified": false,
        "line_number": 1619
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "1f08cc04790e178f0cb2498cea69aa65d3d9ec94",
        "is_verified": false,
        "line_number": 1633
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "1f08cc04790e178f0cb2498cea69aa65d3d9ec94",
        "is_verified": false,
        "line_number": 1633
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "71f716decacd815ca29fd2cd60b9a5639f95e182",
        "is_verified": false,
        "line_number": 1647
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "71f716decacd815ca29fd2cd60b9a5639f95e182",
        "is_verified": false,
        "line_number": 1647
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c25ac1e94a14f5214849ea3c5dec93ad4aa6b5f0",
        "is_verified": false,
        "line_number": 1661
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c25ac1e94a14f5214849ea3c5dec93ad4aa6b5f0",
        "is_verified": false,
        "line_number": 1661
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b6de80a597ef921a9d00fc3c0bca8e809aecf934",
        "is_verified": false,
        "line_number": 1675
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b6de80a597ef921a9d00fc3c0bca8e809aecf934",
        "is_verified": false,
        "line_number": 1675
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "a32584dda7c33bb165eda2d3fcd6ffd99f6336d3",
        "is_verified": false,
        "line_number": 1689
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "a32584dda7c33bb165eda2d3fcd6ffd99f6336d3",
        "is_verified": false,
        "line_number": 1689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "5219315d2171f6bb3439c23de8a8e63a441bc5e7",
        "is_verified": false,
        "line_number": 1703
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "5219315d2171f6bb3439c23de8a8e63a441bc5e7",
        "is_verified": false,
        "line_number": 1703
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b490ca703200b2357be6159be402faecff654297",
        "is_verified": false,
        "line_number": 1717
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b490ca703200b2357be6159be402faecff654297",
        "is_verified": false,
        "line_number": 1717
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "3a1f5b8b6ec6b904b81906502e1164a2aa4c8654",
        "is_verified": false,
        "line_number": 1731
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "3a1f5b8b6ec6b904b81906502e1164a2aa4c8654",
        "is_verified": false,
        "line_number": 1731
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ce62de02f59ed287410a5e18d36e22729ce2157b",
        "is_verified": false,
        "line_number": 1745
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ce62de02f59ed287410a5e18d36e22729ce2157b",
        "is_verified": false,
        "line_number": 1745
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "720435a03e64dd7c34194d701fa9b690c82b2a73",
        "is_verified": false,
        "line_number": 1759
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "720435a03e64dd7c34194d701fa9b690c82b2a73",
        "is_verified": false,
        "line_number": 1759
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "a9f83bf4fb2d100ae088c3ff7f441408270c16f8",
        "is_verified": false,
        "line_number": 1773
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "a9f83bf4fb2d100ae088c3ff7f441408270c16f8",
        "is_verified": false,
        "line_number": 1773
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "076d55d1c288a1684e6bfeaedc37d51dc0425f1e",
        "is_verified": false,
        "line_number": 1787
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "076d55d1c288a1684e6bfeaedc37d51dc0425f1e",
        "is_verified": false,
        "line_number": 1787
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "78322412b7328cf3db194ebf31d2b6746d99d956",
        "is_verified": false,
        "line_number": 1801
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "78322412b7328cf3db194ebf31d2b6746d99d956",
        "is_verified": false,
        "line_number": 1801
      }
    ]
  },
  "generated_at": "2026-06-29T17:43:13Z"
}
