{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "txt/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "logs\\execution-log-prompt-7.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "9125e5cbb82e7b4cc6d259800a8a322149dfb897",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "9125e5cbb82e7b4cc6d259800a8a322149dfb897",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "5519fa3e8d40ec22397dd650e40c31428a5cedce",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "5519fa3e8d40ec22397dd650e40c31428a5cedce",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "logs\\execution-log-prompt-7.md",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "prompts\\completed\\plan-10.4-Rev1.md": [
      {
        "type": "Secret Keyword",
        "filename": "prompts\\completed\\plan-10.4-Rev1.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "prompts\\completed\\plan-10.4-Rev1.md",
        "hashed_secret": "f4b3be3efbac4ddce651b3b7af6ff218549db101",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "prompts\\completed\\plan-10.5-Rev1.md": [
      {
        "type": "Secret Keyword",
        "filename": "prompts\\completed\\plan-10.5-Rev1.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "tests\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth.py",
        "hashed_secret": "d6c7a3b625729f8733864c069c6cf33982c7d1c9",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests\\test_e2e_task_submission.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_e2e_task_submission.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests\\test_first_run.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_first_run.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "tests\\test_web_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_auth.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tests\\test_web_ui_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_ui_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "txt\\.secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c242e1253737a872dec5b6bf0e9a5a8a4cf53b88",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "27191aa51b82c1bf1c686117999dd266c4e62d00",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "27191aa51b82c1bf1c686117999dd266c4e62d00",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "47e42e8e331bbd3ced851f4b155e811332f36cba",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "47e42e8e331bbd3ced851f4b155e811332f36cba",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f0327e26c7d2927c0c56c8cd1bd7c9b38fa8701d",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f0327e26c7d2927c0c56c8cd1bd7c9b38fa8701d",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "52b7f1dab58d6337640ad4a4f3e28c3b8e4fb0fb",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "52b7f1dab58d6337640ad4a4f3e28c3b8e4fb0fb",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ca47aedba13e994d61313e5e049a02c7ef555fac",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ca47aedba13e994d61313e5e049a02c7ef555fac",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e748386958aff57e0d9d138e0dd19d4784650991",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e748386958aff57e0d9d138e0dd19d4784650991",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "6fa5d8931cbd3c9d1383c20fc36b0aa521d8d206",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "6fa5d8931cbd3c9d1383c20fc36b0aa521d8d206",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "360621c68ac8101809a7a66d5a2c24694ae961de",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "360621c68ac8101809a7a66d5a2c24694ae961de",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4e6e41552649dc1474d0868f9ec9c69d401b2bb6",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4e6e41552649dc1474d0868f9ec9c69d401b2bb6",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c41b720e04a9b47c315cb30926cc2f71a624e789",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c41b720e04a9b47c315cb30926cc2f71a624e789",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8a9b0234433ed0b2c7463242b42721874c86c20b",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8a9b0234433ed0b2c7463242b42721874c86c20b",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "972986ce41e327e747ca452d22edd649b1dba321",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "972986ce41e327e747ca452d22edd649b1dba321",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "6f4cc0166f5af59fbecd5874bf0e4305cc738734",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "6f4cc0166f5af59fbecd5874bf0e4305cc738734",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "1e13a4e4f1433837aa9d4b71c19ed6bded2fad23",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "1e13a4e4f1433837aa9d4b71c19ed6bded2fad23",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "2641f0ceb216bb8591b5bdb78c54fbbceae134d5",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "2641f0ceb216bb8591b5bdb78c54fbbceae134d5",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "406f2667097e9913b66646d27f12294207f85bdc",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "406f2667097e9913b66646d27f12294207f85bdc",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "75c97c804ce05a1f1a98cb67a1ce498a1a390a36",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "75c97c804ce05a1f1a98cb67a1ce498a1a390a36",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c9e6dcc4a9c75a45f6d05b6d386ba7743394716d",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c9e6dcc4a9c75a45f6d05b6d386ba7743394716d",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c9c203b9d6228c6701f27d847d23c8e485c97857",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c9c203b9d6228c6701f27d847d23c8e485c97857",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "0f9ff5b446b0be2ca56d60b2fde97148e2ca9452",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "0f9ff5b446b0be2ca56d60b2fde97148e2ca9452",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ad63f7902fd9111de53b762eb8fbcec8b01a34c2",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ad63f7902fd9111de53b762eb8fbcec8b01a34c2",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c99475be2fc155fa0d8a8c73cf7ca0b4bf6b94ca",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c99475be2fc155fa0d8a8c73cf7ca0b4bf6b94ca",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "70026452a6d928260039336e34ed722da76e8e1b",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "70026452a6d928260039336e34ed722da76e8e1b",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "46d3a0289ef342c49f3ea9bebc425d0b87ca13ff",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "40d1a1df0fd086c144cdde7307a93ab8a2eed94d",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "40d1a1df0fd086c144cdde7307a93ab8a2eed94d",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "47358ba3622349f5c33fcac26187a5fbadeb1cb0",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "47358ba3622349f5c33fcac26187a5fbadeb1cb0",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "5ebeabbcf0686cbb069528adda57f8bfa0d8ded9",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "5ebeabbcf0686cbb069528adda57f8bfa0d8ded9",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "338679fb5a899be4c682ca4dbbe4bc605a57db0a",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "338679fb5a899be4c682ca4dbbe4bc605a57db0a",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8f8ef9595a072ef8c2aef539aecac602cc9b8fd6",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "8f8ef9595a072ef8c2aef539aecac602cc9b8fd6",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4848ed4e5f026a2b84963c139d26b318d9e8ac4a",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4848ed4e5f026a2b84963c139d26b318d9e8ac4a",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "9125e5cbb82e7b4cc6d259800a8a322149dfb897",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "9125e5cbb82e7b4cc6d259800a8a322149dfb897",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "5519fa3e8d40ec22397dd650e40c31428a5cedce",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "5519fa3e8d40ec22397dd650e40c31428a5cedce",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "d81eef64d99233eaac8a23db2bbf1246b4a399e3",
        "is_verified": false,
        "line_number": 631
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "d81eef64d99233eaac8a23db2bbf1246b4a399e3",
        "is_verified": false,
        "line_number": 631
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "55590f743165f99f5d06472ea34fd72bc5502039",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "55590f743165f99f5d06472ea34fd72bc5502039",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e8424f525e3f8fbe552f004309482d0b0b69e2fd",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e8424f525e3f8fbe552f004309482d0b0b69e2fd",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c5dd05c7fa3bca0535781ee28bb54e3160680087",
        "is_verified": false,
        "line_number": 673
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "c5dd05c7fa3bca0535781ee28bb54e3160680087",
        "is_verified": false,
        "line_number": 673
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "db2caf78132a5384fb7655a34c4e9f1991685621",
        "is_verified": false,
        "line_number": 687
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "db2caf78132a5384fb7655a34c4e9f1991685621",
        "is_verified": false,
        "line_number": 687
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "7cb6f0ec9f309902d1e5366efec769c369d317bf",
        "is_verified": false,
        "line_number": 701
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "7cb6f0ec9f309902d1e5366efec769c369d317bf",
        "is_verified": false,
        "line_number": 701
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "000b262fe28c162fe8bdd0a7e34dde8650fb61bc",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "000b262fe28c162fe8bdd0a7e34dde8650fb61bc",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "88b1a7b3b49842814f2db3c6ed43292b30a6e98b",
        "is_verified": false,
        "line_number": 757
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "88b1a7b3b49842814f2db3c6ed43292b30a6e98b",
        "is_verified": false,
        "line_number": 757
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ac4f52470a33032a1623b646938ebd4713039e5e",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "ac4f52470a33032a1623b646938ebd4713039e5e",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e132dfe18634e4e34e995e6787cd9bf32432a360",
        "is_verified": false,
        "line_number": 785
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e132dfe18634e4e34e995e6787cd9bf32432a360",
        "is_verified": false,
        "line_number": 785
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f8547328041e71a90668c752af990eda0e4d776e",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f8547328041e71a90668c752af990eda0e4d776e",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "290a6a03f09bf1dd532b63dca42e1b05497b1c31",
        "is_verified": false,
        "line_number": 813
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "290a6a03f09bf1dd532b63dca42e1b05497b1c31",
        "is_verified": false,
        "line_number": 813
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "3650dd16560f0ab3d6f481e99e15730909ca1503",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "3650dd16560f0ab3d6f481e99e15730909ca1503",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "0ea806a06e66ead40b26756b4ac61b8fdba79392",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "0ea806a06e66ead40b26756b4ac61b8fdba79392",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "dee3d4bac3daaf177047894d31a816bfbc4c83d4",
        "is_verified": false,
        "line_number": 855
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "dee3d4bac3daaf177047894d31a816bfbc4c83d4",
        "is_verified": false,
        "line_number": 855
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f9b1da6d12a501feb25d283be410f13c3f5e0977",
        "is_verified": false,
        "line_number": 869
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "f9b1da6d12a501feb25d283be410f13c3f5e0977",
        "is_verified": false,
        "line_number": 869
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "05fe26e95e2a5dd121b93ce5022e950e22802a57",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "05fe26e95e2a5dd121b93ce5022e950e22802a57",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "81a39705c79631ef10503321b4fb37eb2fc7cdab",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "81a39705c79631ef10503321b4fb37eb2fc7cdab",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b59560eb03ca4c255432b0caf07f917f7ff398d0",
        "is_verified": false,
        "line_number": 911
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b59560eb03ca4c255432b0caf07f917f7ff398d0",
        "is_verified": false,
        "line_number": 911
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "095767a8756c13438e04f87170cec012af5bb570",
        "is_verified": false,
        "line_number": 925
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "095767a8756c13438e04f87170cec012af5bb570",
        "is_verified": false,
        "line_number": 925
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e8661cbf8eab320dad7c8b211dfbd9ef4ce266fe",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "e8661cbf8eab320dad7c8b211dfbd9ef4ce266fe",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b1084cba6634219c2700ffee67e31532533b7e66",
        "is_verified": false,
        "line_number": 953
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "b1084cba6634219c2700ffee67e31532533b7e66",
        "is_verified": false,
        "line_number": 953
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4764164ab99da628b5d81a3bc2945b5ae5853d23",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "4764164ab99da628b5d81a3bc2945b5ae5853d23",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Hex High Entropy String",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "09d8e14fb117cf25f4aa823fb28ea7328f197cd6",
        "is_verified": false,
        "line_number": 981
      },
      {
        "type": "Secret Keyword",
        "filename": "txt\\.secrets.baseline",
        "hashed_secret": "09d8e14fb117cf25f4aa823fb28ea7328f197cd6",
        "is_verified": false,
        "line_number": 981
      }
    ]
  },
  "generated_at": "2026-06-29T08:42:53Z"
}
